eval "$(/opt/homebrew/bin/brew shellenv)"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

fastfetch --config examples/14

export PATH="$HOME/.cargo/bin:$PATH"
export PATH="$HOME/.bun/bin:$PATH"

export EDITOR='nvim'

export HOMEBREW_NO_ENV_HINTS=1

ZSH=~/.oh-my-zsh

ZSH_THEME=""

plugins=(
    git
    eza
    archlinux
    zsh-autosuggestions
    zsh-syntax-highlighting
    zsh-autocomplete
    chezmoi
    bun
    brew
    rust
    tmux
)

export LANG=zh_CN.UTF-8
export LANGUAGE=zh_CN:en_US

export STARSHIP_CONFIG=~/.config/starship/starship.toml

ZSH_CACHE_DIR=$HOME/.cache/oh-my-zsh

if [[ ! -d $ZSH_CACHE_DIR ]]; then
    mkdir $ZSH_CACHE_DIR
fi

source $ZSH/oh-my-zsh.sh

# zoxide init and also set as cd
eval "$(zoxide init zsh --cmd cd)"

# ---- FZF ----

# setup fzf keybindings and fuzzy completion
eval "$(fzf --zsh)"

# --- setup fzf theme ---

export FZF_DEFAULT_OPTS="
--color=fg:-1
--color=fg+:-1
--color=bg:-1
--color=bg+:20
--color=pointer:-1
--color=header:1
--color=border:4
--color=hl:16
--color=hl+:17
--color=info:21
--color=prompt:2
--color=marker:21
--color=spinner:21
--color=scrollbar:dim"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# -- use fd instead of fzf
export FZF_DEFAULT_COMMAND="fd --hidden --strip-cwd-prefix --exclude .git"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_COMMAND="fd --type=d --hidden --strip-cwd-prefix --exclude /git"

_fzf_compgen_path() {
    fd --hidden --exclude .git . "$1"
}

_fzf_compgen_dir() {
    fd --type=d --hidden --exclude .git ."$1"
}

export FZF_CTRL_T_OPTS="--preview 'bat -n --color=always --line-range :500 {}'"
export FZF_ALT_C_OPTS="--preview 'eza --tree --color=always {} | head -200'"

# Advanced customization of fzf options via _fzf_comprun function
# - The first argument to the function is the name of the command.
# - You should make sure to pass the rest of the arguments to fzf.
_fzf_comprun() {
    local command=$1
    shift

    case "$command" in
        cd)           fzf --preview 'eza --tree --color=always {} | head -200' "$@" ;;
        export|unset) fzf --preview "eval 'echo \$'{}"         "$@" ;;
        ssh)          fzf --preview 'dig {}'                   "$@" ;;
        *)            fzf --preview "bat -n --color=always --line-range :500 {}" "$@" ;;
    esac
}

# ----- Bat (better cat) -----
export BAT_THEME=tokyonight_day

# ----- yazi ----
function yy() {
    local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
    yazi "$@" --cwd-file="$tmp"
    if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
        cd -- "$cwd"
    fi
    rm -f -- "$tmp"
}

# ---- Alias ----
alias cls='clear'
alias vim='nvim'
alias lla='ls -a'

eval "$(starship init zsh)"

# The following lines have been added by Docker Desktop to enable Docker CLI completions.
fpath=(/Users/jenkin/.docker/completions $fpath)
autoload -Uz compinit
compinit
# End of Docker CLI completions
