unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

set -g mouse on
set -g default-terminal "tmux-256color"

# set Key bindings for pane navigation like vim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Other plugins:
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'alexwforsythe/tmux-which-key'  # prefix + space
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'erikw/tmux-dark-notify'

# set dark/light mode based on system theme
set -g @dark-notify-theme-path-light '~/.tmux/plugins/tmux/themes/catppuccin_latte_tmux.conf'
set -g @dark-notify-theme-path-dark '~/.tmux/plugins/tmux/themes/catppuccin_mocha_tmux.conf'

# Configure the catppuccin plugin
set -g @catppuccin_flavor ""  # Options: latte, frappe, macchiato, mocha
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_date_time_text '%d.%m. %H:%M'

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_battery}"


# Load catppuccin
run ~/.tmux/plugins/tmux/catppuccin.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
