 # BEGIN_KITTY_FONTS
font_family      family="Hack Nerd Font Mono"
bold_font        family="Hack Nerd Font Mono"
italic_font      family="Monaspace Radon NF"
bold_italic_font family="Monaspace Radon NF"
# END_KITTY_FONTS

font_size 18.0

shell /opt/homebrew/bin/zsh

cursor_shape block

enable_audio_bell yes

window_padding_width 15 15

background_opacity 0.75
dynamic_background_opacity yes

macos_titlebar_color background

selection_foreground #000000
selection_background #f5fbff

macos_quit_when_last_window_closed yes

macos_show_window_title_in none

# set no title bar
hide_window_decorations titlebar-only

confirm_os_window_close 0
