 # BEGIN_KITTY_FONTS
font_family      family="Hack Nerd Font Mono"
bold_font        family="Hack Nerd Font Mono"
italic_font      family="Monaspace Radon NF"
bold_italic_font family="Monaspace Radon NF"
# END_KITTY_FONTS

font_size 18.0

shell /opt/homebrew/bin/zsh

mouse_hide_wait -1.0

cursor_shape block

cursor_trail 1

enable_audio_bell yes
visula_bell_duration 0.0
window_alert_on_bell yes
bell_on_tab "🔔"

window_padding_width 10
window_padding_height 0 5

background_opacity 0.75
dynamic_background_opacity yes

macos_titlebar_color background

selection_foreground #000000
selection_background #f5fbff

macos_quit_when_last_window_closed yes

macos_show_window_title_in all

confirm_os_window_close 0
