 # BEGIN_KITTY_FONTS
font_family      family="Hack Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 18.0

cursor_shape block

enable_audio_bell yes

window_padding_width 15 15

background_opacity 0.8

selection_foreground #000000
selection_background #f5fbff

macos_quit_when_last_window_closed yes

macos_show_window_title_in none

hide_window_decorations corners

confirm_os_window_close 0
