# Fonts
 font_family	  Hack
 bold_font        auto
 italic_font      auto
 bold_italic_font auto

 font_size 15.0

 cursor_shape block

 enable_audio_bell yes

 window_padding_width 15 15

 background_opacity 0.7

 selection_foreground #000000
 selection_background #f5fbff
