unbind r
bind r source-file ~/.config/tmux/tmux.conf

# set Key bindings for pane navigation like vim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Options
set -sg terminal-overrides ",*:RGB"  # true color support
set -g escape-time 0  # disable delays on escape sequences
set -g mouse on
set -g renumber-windows on  # keep numbering sequential
set -g repeat-time 1000  # increase "prefix-free" window

# 'Prefix + [' enter copy mode
setw -g mode-keys vi    # use vi bind-key when entering copy mode (Default EMACS)

# Options: start indexes from 1
set -g base-index 1
set -g pane-base-index 1

# Theme: borders
set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=magenta

# Theme: status
set -g status-style bg=default,fg=black,bright
set -g status-left ""
set -g status-right "#[fg=yellow,bright]#S %H:%M"

# Theme: messages
set -g message-style "bg=#202529, fg=#91A8BA"

# Theme: status (windows)
set -g window-status-format "●"
set -g window-status-current-format "●"

set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=magenta,nobold}"
set -g window-status-bell-style "fg=red,nobold"

# I recommend using `o` if not already in use, for least key strokes when launching
set -g @sessionx-bind 'o'
set -g @sessionx-window-mode 'on'

set -g @plugin "tmux-plugins/tpm"
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin "alexwforsythe/tmux-which-key"

run "~/.config/tmux/plugins/tpm/tpm"
